<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        .osnova{
            width: 1912px;
            height: 970px;
            background-image: url(/00osssssssssssssssssssss.jpg)
            
        }
        
        .Logo, .Top_menu{
            display: inline-block;
            color: white;
            
       
        }
        .Logo{
            margin-right: 1200px;
            font-size: x-large;
            font-family: arial;
        }
        li{
            display: inline-block;
            margin-right: 50px;
            font-size: x-large;
            
        }
        .Top_menu a{
            text-decoration: none;
            color: white;
            

            
                    }
        .Top_menu a:hover{
            color: red;
        }
        
        .All_header_menu{
            display: flex;
            justify-content: space-between;
            position: absolute;
            align-items:center;
            
           
            
        }
        .fff{
            position: absolute;
            margin-top: 300px;
        }
        .fff1{
            color: white;
            width: 621px;
            height: 187px;
            font-size: 70px;
            margin-left: 80px;
            padding-bottom: 35px;
        }
        .fff2{
            color: white;
            width: 454px;
            height:80px;
            font-size:25px;
            margin-left: 80px;
            padding-bottom: 35px;
        
        }
        .fff3{
            color: white;
            width: 300px;
            height: 80px;
            font-size:20px;
            margin-left: 343px;
            padding-top: 50px;




        }
        .page1{
            width: 828px;
            height: 474px;
            border-radius: 16px;
            
            
        }
        .nadpis_na_kart{
            display: flex;
            justify-content: space-between;
           
            margin-top: -450px;
                                              
        }
        .mur{
            padding-left: 30px;
            color: white;
            width: 63px;
            height: 27px;
            position: relative;
            font-size: 23px;
        } 
        .miau{
            margin-top: 350px;
            color: white;
            width: 199px;
            height: 59px;
            font-size: 20px;
            position: relative;
        }
        
        .str2{
            display: flex;
            justify-content: space-around;
            padding: 70px 40px 100px 50px;
            margin-top: 80px;
            width: 1920px;
            height: 530px;

        }
        .one{
            width: 417px;
            height: 123px;
            font-size: 42px;
           
            
        }
        .two{
            width: 417px;
            height: 114px;
            font-size: 18px;
            
        }
        .page3{
            width: 1920px;
            height: 518px;
            
            
            
            
            
        }
        
        
        .text1{
            width: 367px;
            height: 192px;
            font-size: 42px;
            color: white;
            
            
        }
        .text2{
            width: 195px;
            height: 71px;
            font-size: 18px;
            color: white;
            
            
        }
        
        input{
            font-size: 18px;
            position: relative;
            padding-left: 24.38px;
            margin-bottom: 20px;
            width: 284px;
            height: 67px;
            border: 2px solid #9CB7CA;
           
            border-radius: 38px;
        }
        .all{
        display: flex;
        justify-content: space-between;
        position: absolute;
        margin-top: 130px;
        padding-left: 900px;
       }
       .blok1{
        margin-top: 25px;
       }
       .otzivi{
        width: 474.23px;
        height: 123px;
        font-size: 42px;
       }
        .recomend{
            width: 394.04px;
            height: 114px;
            font-size: 18px;
        }
        .last{
            display: flex;
            justify-content: space-between;
            width: 1393px;
            height: 474px;
            margin-left: 200px;
            padding: 150px;
        }
        .too{
            width: 819.76px;
            height: 474px;
            border-radius: 16px;
            }
        .niiiiiiz{
            display: flex;
            justify-content: space-around;
            background-color: #F1F2F6;
            padding-top: 120px;
            width: 1924px;
            height: 180px;
           
            
        }
        .socseti{
             display: flex;
            
            color:#537B97;
            display: flex; 
            margin-bottom: 20px;
           
           
            
        }
        

        
        .soglash{
        padding-right: 685px;
        }
       .ppppp{
        color: white;
        position: relative;
        margin-top: -450px;
        padding-left: 30px;

        
       }
    .kuku{
        width: 78.21px;
        height: 27px;
        font-size: 23px;
    }
    .kukuk{
        width: 133.66px;
        height: 27px;
       font-size: 16px;


    }
    .kukuku{
        width: 333.65px;
        height: 59px;
        font-size: 20px;
        margin-top: 330px;
    }
       

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="All_header_menu">
                <div class="Logo">
                <h1><span style="color: goldenrod;">◄ </span>NU@GE<span style="color: goldenrod;"> ►</span></h1>
                </div>
                <div class="Top_menu">
            <ul>
                <li><a href="#">Все туры</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
                </div>
            </div>
            <div class="fff">
                <div class="fff1">
                <p>«Путешествуй только с теми, кого любишь.»</p>
                </div>
                <div class="fff3">
                <p>© ЭРНЕСТ ХЕМИНГУЭЙ</p>    
                </div>
                <div class="fff2">
                <p>Семейные туры по душевным уголкам Франции</p>
                </div>
                <button style="text-decoration: none; height: 75px;width: 307px;background-color: lightskyblue;border: none;border-radius: 38px;font-size: 20px;margin-left: 80px;cursor: pointer"><a href="#"></a>Оставить заявку</button>
                

            </div>

        <div class="osnova">
            
        </div>
       
    
       
        </nav>
    </header>
        <main>
            
            <section>
            <div class="str2">
                <div class="page1">
                    <img style="border-radius: 16px;"src="/000 zamokkkk.png" alt="">
                    <div class="nadpis_na_kart">
                        <div class="mur"><p>Замок Визиль</p></div>
                        <div class="miau"><p>Расположение - г.Визиль недалеко от г.Гренобля</p></div>
                    </div>
                </div>
                <div class="page2">
                    <div class="one">
                        <p><b>Что ты посетишь сегодня?</b></p>

                    </div>
                    <div class="two">
                        <p>Узкие улочки с современными домами и резными разноцветными ставнями, песчаный пляж в горах, с кристально-чистой водой или старинный замок, сохранивший свою первозданную красоту и вековую историю?</p>
                    </div>
                    
                    <button style="height: 75px;width: 271px;background-color: white;color:lightskyblue;border-radius:38px;border: 2px solid#3CDCFF;font-size: 20px;margin-left: 20px; cursor: pointer; margin: 80px;" ><a href="#"></a><p>Загляни и посмотри, что мы для тебя подготовили</p></button>
                    

                </div>
            </div>
                
            </section>

            <section>
                <div class="all">
                    
                    <div class="blok">
                        <div class="text1">
                            <p><b>Оставьте заявку на бесплатную консультацию</p></b>

                        </div>
                        <div class="text2">
                            <p>Мы перезвоним вам в ближайшее время</p>

                        </div>

                    </div>
                    <div class="blok1">
                        <p><input placeholder="Ваше имя"></p>
                        <p><input placeholder="+7 (***)***-**-**"></p>
                        <button style="height: 67px;width: 310px;background-color: lightskyblue; border: none;  border-radius: 38px;font-size: 18px;margin-left: 1px;cursor: pointer;"><a href="#"></a><b><p>Отправить заявку</b></p></button>
                        <p style="margin-top: 15px; color: white;font-size: large;">Нажимая кнопку,вы даете согласие на<span style="color: lightseagreen; width: 212px;height: 35px;font-size: 11px;" > обработку персональных данных </span></p>



                    </div>
                    

                </div>
                <div class="kartinka">
                    <img src="/003333333333.jpg" alt="">

                </div>
                
            </section>
            <section>
                <div class="last">
                    <div class="vann">
                        <div class="otzivi">
                            <p><b>Что пишут участники наших путешествий</b></p>
                        </div>
                        <div class="recomend">
                        <p>87% участников приходят по личной рекомендации от друзей. А каждый 4-ый путешествует с нами более двух раз!</p>
                        </div>
                        <button style="height: 75px;width: 268.3px;background-color: white;color:lightskyblue;border-radius:38px;border: 2px solid#3CDCFF;font-size: 20px;margin-left: 20px;cursor: pointer"><a href="#"></a>Читать отзывы</button>
                    </div>
                    <div class="kartinka2">
                        <img style="border-radius: 16px;"src="/00otzzzzzzz.jpg" alt="">
                        <div class="ppppp">
                            <div class="kuku"><p><b>Отзыв</b></p></div>
                            <div class="kukuk"><p>от Семьи Петровых</p></div>
                            <div class="kukuku"><p>Пожалуй, это был самый лучший отпуск в нашей жизни...</p></div>
                        </div>
                    </div>
                    
                    
                        

                    
                </div>
            </section>
           
       
            
        
        </main>
    
    
    
</body>

<footer>
    <div class="niiiiiiz">
        <div class="Logo2"><h1><span style="color: goldenrod;">◄ </span>NU@GE<span style="color: goldenrod;"> ►</span></h1>
        </div>
    <div class="polit">
        <p style="width: 182px;height: 40px;font-size: 14px;color: #537B97;">Политика конфиденциальности</p>
    </div>
    <div class="soglash">
        <p style="width: 200px;height: 40px;font-size: 14px;color: #537B97;">Соглашение на обработку персональных данных</p>
    </div>
    <div class="socseti">
        <ul>
            <li><a href="#"><img src="/99VK.png" alt=""></a></li>
            <li><a href="#"><img src="/99UTUB.png" alt=""></a></li>
            <li><a href="#"><img src="/99TVIT.png" alt=""></a></li>
            <li><a href="#"><img src="/99FEIS.png" alt=""></a></li>
        </ul>
    </div>
    
    
    </div>
</footer>
</html>